{
  "version": "2.12.2-Win",
  "path": "F:\\SJ Software Solutions\\Label-Live-Templates\\DespatchPanelCheck.lsc",
  "labelConfig": {
    "rulerEnabled": false,
    "showGrid": false,
    "snapToGrid": 0,
    "printLabelBackground": false,
    "heightMeasure": "100",
    "widthMeasure": "100",
    "roundPercent": 0.035,
    "shape": {
      "rotate": false,
      "barWidth": null,
      "barHeight": null,
      "tWidth": null,
      "inRadiusPercent": null
    },
    "backgroundImage": null,
    "dpi": 300,
    "rotate": false,
    "rotate180": false,
    "metric": true,
    "printerConfig": {
      "MOCK_TARGET_PRINTER": null,
      "SHEET_MARGIN_TOP": "13.005",
      "SHEET_SIZE_HEIGHT": "279.4",
      "DPI_MODE": 300,
      "SHEET_SIZE_WIDTH": "215.9",
      "SHEET_MARGIN_RIGHT": "0",
      "SHEET_SPACING_H": "3.81",
      "SHEET_SIZE_SCALE": "1",
      "SHEET_MARGIN_LEFT": "4.242",
      "MOCK_MODE": "MOCK_MODE_PRINT",
      "SHEET_SPACING_V": "0",
      "SHEET_MARGIN_BOTTOM": "0",
      "COLOR_MODE": "COLOR_MODE_FULL"
    },
    "ditherKind": "DITHER_KIND_THRESHOLD",
    "ditherConfig": {},
    "originX": "left",
    "originY": "top",
    "userContinuous": false,
    "autosizeOnPrint": true,
    "marginTopMultiplier": 0,
    "marginBottomMeasure": "0"
  },
  "canvasRecord": {
    "objects": [
      {
        "id": "07c3d0f6-7087-4471-86a7-76213e85e4c3",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 6,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "44a78514-c314-431c-b25a-5368d0cdf750",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "8293ea30-8c64-4538-8d14-7b755b5c656f",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "5ad265f1-e690-478d-a919-37a4ad868539",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "DESPACH CHECK PANEL LABEL",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "dd03e09d-e5f7-44e1-8400-d2637a6de53a",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "d9908c18-82f7-4199-b15e-60cb357320d3",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "a40591ef-0120-4b71-ac56-1f2d10157215",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "914e6a0f-fd78-4242-a89c-fada813dbecf",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "f5ea25b2-4aff-4c02-a8e1-d26ba17c0435",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "Paint",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "0a2a0b5c-012a-4e6a-b571-4d56ca8f5e61",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "Hinges",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "c9bfda54-44ae-433c-bd4c-c4f28fa68c26",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "741e6bb7-e1d3-4dad-b5b9-d82219d8be7d",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "4a9bc67b-8468-47b6-909d-9b0cc1423408",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "bfc1ee01-1958-48e6-9bac-9056ddd59732",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "d2fa4591-a46b-4c44-a725-4b1dd7f8f63d",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "18ffa7ae-6720-452e-93a0-2903fcc5772d",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "3d679e30-6b98-460f-8dee-33af4ce21e31",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "0744ec45-abcb-4fb7-9651-8ef1a31f5785",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "aa79b124-dd5d-4cf5-bdc3-09855ac9bb57",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "30cda9f7-e180-452c-bd8c-0463ecb639fa",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "c82be1b6-b785-4ee9-b1f3-eff2b68f86d6",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "b311618a-eedf-450b-974b-42d78a3b7067",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "Magnets",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "fec5ca44-79c7-4252-8b00-802bc666400c",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "189b0f59-3a1e-4d9e-b130-9b4ad5a135fa",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "49ad44ee-96b6-44eb-a4af-b83f1cc85b34",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "@H",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{HL}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "168ed13d-8b52-449d-a99e-730236ea400d",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "@H",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{HR}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "4271866a-6784-4157-a2a6-8f3026e4eb68",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "@M",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{ML}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "024c695d-d75c-4ae2-b3c0-440f545bb6d3",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "M",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{MR}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "29722530-c4b8-41d0-99da-2d580c4ddf52",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{ORDERID}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "c3f7d888-dfce-4794-870c-87268bc04405",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{HINGECOLOUR}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "c44e6200-1881-4d16-9778-4d5a63532b55",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{COLOUR}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "e4754fd3-a621-4837-b5a5-332c144d7667",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{CUSTOMERNAME}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "50bd270a-2385-4f81-97e2-79c7796e2254",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "{FACTORYSEQUENCE}",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      }
    ],
    "fabricRep": {
      "version": "5.3.0",
      "objects": [
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 1035,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 0,
          "height": 1035,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 6,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 0,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "07c3d0f6-7087-4471-86a7-76213e85e4c3",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 404,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -265.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -208.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "44a78514-c314-431c-b25a-5368d0cdf750",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 405,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -267,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": true,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -86.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "8293ea30-8c64-4538-8d14-7b755b5c656f",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 528.11,
          "strokeLineCap": "butt",
          "left": -462.14,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "DESPACH CHECK PANEL LABEL",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "text",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -465.52,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 528.1072490019754,
          "type": "textbox",
          "scaleMax": 1.2510924846798765,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "5ad265f1-e690-478d-a919-37a4ad868539",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 301,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 347,
          "height": 89,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -437,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "dd03e09d-e5f7-44e1-8400-d2637a6de53a",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 100,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 403.5,
          "height": 98,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -83.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "d9908c18-82f7-4199-b15e-60cb357320d3",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 109,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 270,
          "height": 96,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -83.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "a40591ef-0120-4b71-ac56-1f2d10157215",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 238,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 77.5,
          "height": 96,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -83.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "914e6a0f-fd78-4242-a89c-fada813dbecf",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 126.23,
          "strokeLineCap": "butt",
          "left": -451,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "Paint",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -238,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 126.22630477307457,
          "type": "textbox",
          "scaleMax": 1.25,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "f5ea25b2-4aff-4c02-a8e1-d26ba17c0435",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 209.6,
          "strokeLineCap": "butt",
          "left": -451,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "Hinges",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -116,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 209.6042284067872,
          "type": "textbox",
          "scaleMax": 1.2501559374609374,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "0a2a0b5c-012a-4e6a-b571-4d56ca8f5e61",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 238,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 77.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 33.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "c9bfda54-44ae-433c-bd4c-c4f28fa68c26",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 105,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 268,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 32.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "741e6bb7-e1d3-4dad-b5b9-d82219d8be7d",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 100,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 403.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 32.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "4a9bc67b-8468-47b6-909d-9b0cc1423408",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 406,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -266.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 33.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "bfc1ee01-1958-48e6-9bac-9056ddd59732",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 234,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 76.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 155.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "d2fa4591-a46b-4c44-a725-4b1dd7f8f63d",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 105,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 268,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 156.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "18ffa7ae-6720-452e-93a0-2903fcc5772d",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 100,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 404.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 156.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "3d679e30-6b98-460f-8dee-33af4ce21e31",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 406,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -264.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 158.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "0744ec45-abcb-4fb7-9651-8ef1a31f5785",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 401,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -264,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -329.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "aa79b124-dd5d-4cf5-bdc3-09855ac9bb57",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 490,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 203.5,
          "height": 102,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -330.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "30cda9f7-e180-452c-bd8c-0463ecb639fa",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 494,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 203.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -208.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "c82be1b6-b785-4ee9-b1f3-eff2b68f86d6",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 306.1,
          "strokeLineCap": "butt",
          "left": -443,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "Magnets",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": 5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 306.1002143420365,
          "type": "textbox",
          "scaleMax": 1.25,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "b311618a-eedf-450b-974b-42d78a3b7067",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 767,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -1,
          "height": 199,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 368,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "fec5ca44-79c7-4252-8b00-802bc666400c",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 907.09,
          "strokeLineCap": "butt",
          "left": -397,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": 127,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "type": "textbox",
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "189b0f59-3a1e-4d9e-b130-9b4ad5a135fa",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 180.19,
          "strokeLineCap": "butt",
          "left": 238.65,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@HL",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.25,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -115.25,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 180.19043621380888,
          "type": "textbox",
          "scaleMax": 1.25,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "49ad44ee-96b6-44eb-a4af-b83f1cc85b34",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 116.6,
          "strokeLineCap": "butt",
          "left": 379.71,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@HR",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -115,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 116.5999969482422,
          "type": "textbox",
          "scaleMax": 1.25,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "168ed13d-8b52-449d-a99e-730236ea400d",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 116.28,
          "strokeLineCap": "butt",
          "left": 238.65,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@ML",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.25,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": 4.75,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 116.27999572753906,
          "type": "textbox",
          "scaleMax": 1.25,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "4271866a-6784-4157-a2a6-8f3026e4eb68",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 123.06,
          "strokeLineCap": "butt",
          "left": 379.71,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@MR",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": 4.98,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 123.06102941927739,
          "type": "textbox",
          "scaleMax": 1.25,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "024c695d-d75c-4ae2-b3c0-440f545bb6d3",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 273.9,
          "strokeLineCap": "butt",
          "left": -442,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@ORDERID",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.25,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -358,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 273.9030906153143,
          "type": "textbox",
          "scaleMax": 1.2499996875000001,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "29722530-c4b8-41d0-99da-2d580c4ddf52",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 404.65,
          "strokeLineCap": "butt",
          "left": -33,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@HINGECOLOUR",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -115.02,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 404.6489225310295,
          "type": "textbox",
          "scaleMax": 1.2499996875000001,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "c3f7d888-dfce-4794-870c-87268bc04405",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 386.02,
          "strokeLineCap": "butt",
          "left": -33,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@COLOUR",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -237,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 386.02097750111017,
          "type": "textbox",
          "scaleMax": 1.2499996875000001,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "c44e6200-1881-4d16-9778-4d5a63532b55",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 443.63,
          "strokeLineCap": "butt",
          "left": -21,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@CUSTOMERNAME",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -358,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 443.628736955588,
          "type": "textbox",
          "scaleMax": 1.250579265375131,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "e4754fd3-a621-4837-b5a5-332c144d7667",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 471.16,
          "strokeLineCap": "butt",
          "left": 213,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@@FACTORYNUMBER",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "text",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -465.52,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 471.15998840332026,
          "type": "textbox",
          "scaleMax": 1.2499996875000001,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "50bd270a-2385-4f81-97e2-79c7796e2254",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        }
      ]
    },
    "stateUuid": "895aae21-3dd9-4c03-a157-5fd31a47bd19",
    "drawing": false,
    "lockMovement": false,
    "fill": "#FEFFFF",
    "ink": "#000000",
    "variables": [
      {
        "name": "HL",
        "kind": null,
        "value": "@@HL",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "MR",
        "kind": null,
        "value": "@@MR",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "ORDERID",
        "kind": null,
        "value": "@@ORDERID",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "CUSTOMERNAME",
        "kind": null,
        "value": "@@CUSTOMERNAME",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "HR",
        "kind": null,
        "value": "@@HR",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "FACTORYSEQUENCE",
        "kind": null,
        "value": "@@FACTORYNUMBER",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "COLOUR",
        "kind": null,
        "value": "@@COLOUR",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "HINGECOLOUR",
        "kind": null,
        "value": "@@HINGECOLOUR",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "ML",
        "kind": null,
        "value": "@@ML",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      }
    ],
    "variablesCached": [
      {
        "name": "ORDERID",
        "kind": null,
        "value": "@@ORDERID",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "FACTORYSEQUENCE",
        "kind": null,
        "value": "@@FACTORYNUMBER",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "CUSTOMERNAME",
        "kind": null,
        "value": "@@CUSTOMERNAME",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "COLOUR",
        "kind": null,
        "value": "@@COLOUR",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "HINGECOLOUR",
        "kind": null,
        "value": "@@HINGECOLOUR",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "HL",
        "kind": null,
        "value": "@@HL",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "HR",
        "kind": null,
        "value": "@@HR",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "ML",
        "kind": null,
        "value": "@@ML",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      },
      {
        "name": "MR",
        "kind": null,
        "value": "@@MR",
        "inUse": true,
        "dataBacked": false,
        "config": {}
      }
    ],
    "import": {
      "editing": false,
      "selecting": false,
      "renderUid": null,
      "header": [],
      "data": [],
      "selectedRow": -1,
      "source": null,
      "dataSource": null,
      "timestamp": 0,
      "autoImport": true,
      "batchPath": null,
      "matchFromStart": false,
      "caseSensitive": false
    }
  },
  "ui": {
    "windowName": "73d91493-3d94-4958-89b7-5ef13530f02c",
    "pinnedDocs": [],
    "pinnedDocsMeta": {},
    "recentDocs": [],
    "recentDocsMeta": {},
    "tabIndex": 1,
    "dataTabIndex": 0,
    "helpSettingsIndex": null,
    "gpuEnabled": true,
    "winStoreTrial": null,
    "renderCount": 0,
    "usbAvailable": true,
    "formPrintOnEnter": true,
    "formPrintCopyVariable": null,
    "formClearOnPrint": false,
    "frozen": false
  },
  "live": {
    "enabled": false,
    "topic": ""
  },
  "hashes": {
    "_labelConfig": "OTMxMTc5NTc=",
    "_canvasRecord": "LTM5Mjg5NDczOA==",
    "_ui": "LTg4NzM0MzAy",
    "_live": "LTYxODIwNDg3NA=="
  },
  "printerId": "MockImage",
  "printerNickname": null,
  "dataImport": {
    "editing": false,
    "selecting": false,
    "renderUid": null,
    "header": [],
    "data": [],
    "selectedRow": -1,
    "source": null,
    "dataSource": null,
    "timestamp": 0,
    "autoImport": true,
    "batchPath": null,
    "matchFromStart": false,
    "caseSensitive": false
  },
  "printLog": {
    "enabled": false,
    "path": null
  }
}