{
  "version": "2.12.2-Win",
  "path": "F:\\SJ Software Solutions\\Label-Live-Templates\\frame check label.lsc",
  "labelConfig": {
    "rulerEnabled": false,
    "showGrid": false,
    "snapToGrid": 0,
    "printLabelBackground": false,
    "heightMeasure": "4",
    "widthMeasure": "4",
    "roundPercent": 0.035,
    "shape": {
      "rotate": false,
      "barWidth": null,
      "barHeight": null,
      "tWidth": null,
      "inRadiusPercent": null
    },
    "backgroundImage": null,
    "dpi": 300,
    "rotate": false,
    "rotate180": false,
    "metric": false,
    "printerConfig": {
      "SHEET_MARGIN_TOP": "0.512",
      "SHEET_SIZE_HEIGHT": "11",
      "DPI_MODE": 300,
      "SHEET_SIZE_WIDTH": "8.5",
      "SHEET_MARGIN_RIGHT": "0",
      "SHEET_SPACING_H": "0.15",
      "SHEET_SIZE_SCALE": "1",
      "SHEET_MARGIN_LEFT": "0.167",
      "MOCK_MODE": "MOCK_MODE_PRINT",
      "SHEET_SPACING_V": "0",
      "SHEET_MARGIN_BOTTOM": "0",
      "COLOR_MODE": "COLOR_MODE_FULL"
    },
    "ditherKind": "DITHER_KIND_THRESHOLD",
    "ditherConfig": {},
    "originX": "left",
    "originY": "top",
    "userContinuous": false,
    "autosizeOnPrint": true,
    "marginTopMultiplier": 0,
    "marginBottomMeasure": 0
  },
  "canvasRecord": {
    "objects": [
      {
        "id": "4b3e3dde-996a-4f59-ba03-7455f9ab1da9",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "Despatch Check Frame ",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 14.2,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "bf689463-4d0a-4216-bd02-dc1a2519073d",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "863de255-4a20-49f0-94c3-95f535eaac07",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "ee08b7ba-0c96-4be0-8729-635e3e780374",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "59262ba1-620f-4ca7-a128-44b8f22472ce",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "8d1e17a8-a6bd-4f5f-b382-cf6499828f12",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "PAINT",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "250ca18b-34c8-41fa-9f05-0a4eaca7098a",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "a0254c18-afa3-41ae-b4bb-bdec2c405c39",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "65ca2527-2dfd-4099-a027-e466f594d758",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "ed20d8a7-9726-411a-a610-b51c43012fb2",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "HINGE",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "81393d6c-33f0-40f4-bdf4-f9cc3848c6da",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "16338194-97cc-42be-a32c-a174ca3aa915",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "222020ed-6fd5-4bb6-9bf5-be3a161924bd",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "04c67ee7-8df6-402e-9009-31590c88ba71",
        "type": "ELEMENT_SHAPE_SQUARE",
        "config": {
          "fill": null,
          "fillKey": "none",
          "stroke": "#000000",
          "strokeKey": "ink",
          "strokeWidth": 5,
          "roundness": 0
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "fef60850-ee44-4f9d-883f-1c74c8edb443",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "Hoffmann",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "e1b915a2-79ae-4c87-a103-c6e2b24ad465",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "RH",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "a3ad9e43-84a8-4b7c-be99-82e944bd0d5f",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "LH",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      },
      {
        "id": "830621e5-4aa7-4162-be1e-4423b42f6afe",
        "type": "ELEMENT_TEXT",
        "config": {
          "splitByGrapheme": false,
          "curveOffset": 0,
          "lastText": "text",
          "fill": "#000000",
          "strokeKey": "none",
          "fontId": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "charSpacing": 0,
          "multiline": true,
          "text": "@Colour",
          "strokeWidth": 0,
          "originX": "left",
          "originY": "top",
          "curved": false,
          "textAlign": "left",
          "stroke": null,
          "calcPtSize": 12,
          "lineHeight": 0.9,
          "fillKey": "ink"
        },
        "fabricRep": {},
        "selected": false,
        "highlighted": false,
        "editing": false,
        "hideOnPrint": false,
        "hiddenUnlessSelected": false
      }
    ],
    "fabricRep": {
      "version": "5.3.0",
      "objects": [
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 922.2,
          "strokeLineCap": "butt",
          "left": -577,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "Despatch Check Frame ",
          "scaleX": 1.48,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.46,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -549,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "staticWidth": 922.2049549606875,
          "type": "textbox",
          "scaleMax": 1.4774922787006814,
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "4b3e3dde-996a-4f59-ba03-7455f9ab1da9",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 560,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 286.5,
          "height": 131,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -508,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "bf689463-4d0a-4216-bd02-dc1a2519073d",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 500,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -304.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -312.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "863de255-4a20-49f0-94c3-95f535eaac07",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 536,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 295.5,
          "height": 90,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1.07,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -310.67,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "ee08b7ba-0c96-4be0-8729-635e3e780374",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 254,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -427.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -158.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "59262ba1-620f-4ca7-a128-44b8f22472ce",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 922.2,
          "strokeLineCap": "butt",
          "left": -489,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "PAINT",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -188,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "type": "textbox",
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "8d1e17a8-a6bd-4f5f-b382-cf6499828f12",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 783,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 171,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": -158.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "250ca18b-34c8-41fa-9f05-0a4eaca7098a",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 254,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -429.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 6.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "a0254c18-afa3-41ae-b4bb-bdec2c405c39",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 398,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -19.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 5.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "65ca2527-2dfd-4099-a027-e466f594d758",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 922.2,
          "strokeLineCap": "butt",
          "left": -510,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "HINGE",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -29,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "type": "textbox",
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "ed20d8a7-9726-411a-a610-b51c43012fb2",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 334,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 393.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 6.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "81393d6c-33f0-40f4-bdf4-f9cc3848c6da",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 266,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -424.5,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 173.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "16338194-97cc-42be-a32c-a174ca3aa915",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 395,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": -20,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 1,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 1,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 174.5,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "222020ed-6fd5-4bb6-9bf5-be3a161924bd",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "shadow": null,
          "lockUniScaling": false,
          "minScaleLimit": 0,
          "fill": null,
          "globalCompositeOperation": "source-over",
          "width": 329,
          "strokeLineCap": "butt",
          "rx": 0,
          "left": 1.69,
          "height": 100,
          "ry": 0,
          "moveCursor": "move",
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": false,
          "hideOnPrint": false,
          "flipY": false,
          "lockSkewingY": false,
          "scaleX": 3.38,
          "skewX": 0,
          "strokeMiterLimit": 4,
          "strokeWidth": 5,
          "scaleY": 2.68,
          "skewY": 0,
          "strokeDashArray": null,
          "hasControls": true,
          "visible": true,
          "paintFirst": "fill",
          "originX": "center",
          "hoverCursor": "move",
          "angle": 0,
          "originY": "center",
          "top": 409.37,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "stroke": "#000000",
          "type": "rect",
          "uuid": "04c67ee7-8df6-402e-9009-31590c88ba71",
          "strokeUniform": true,
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 922.2,
          "strokeLineCap": "butt",
          "left": -522,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "Hoffmann",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "text",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": 144,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "type": "textbox",
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "fef60850-ee44-4f9d-883f-1c74c8edb443",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 922.2,
          "strokeLineCap": "butt",
          "left": -200,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "RH",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -23,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "type": "textbox",
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "e1b915a2-79ae-4c87-a103-c6e2b24ad465",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 922.2,
          "strokeLineCap": "butt",
          "left": 244,
          "height": 45.2,
          "moveCursor": "move",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "LH",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.24,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "move",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -18,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "type": "textbox",
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "a3ad9e43-84a8-4b7c-be99-82e944bd0d5f",
          "strokeUniform": true,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        },
        {
          "splitByGrapheme": false,
          "shadow": null,
          "pathAlign": "baseline",
          "lockUniScaling": false,
          "styles": [],
          "fontStyle": "normal",
          "minScaleLimit": 0,
          "fill": "#000000",
          "globalCompositeOperation": "source-over",
          "path": null,
          "width": 922.2,
          "strokeLineCap": "butt",
          "left": -207,
          "height": 45.2,
          "moveCursor": "text",
          "fontWeight": "normal",
          "textBackgroundColor": "",
          "overline": false,
          "lockRotation": false,
          "lockScalingFlip": true,
          "opacity": 1,
          "flipX": false,
          "lockSkewingX": true,
          "hideOnPrint": false,
          "flipY": false,
          "underline": false,
          "lockSkewingY": true,
          "charSpacing": 0,
          "text": "@Colour",
          "scaleX": 1.25,
          "skewX": 0,
          "isEditing": false,
          "strokeMiterLimit": 4,
          "strokeWidth": 1,
          "scaleY": 1.25,
          "skewY": 0,
          "strokeDashArray": null,
          "fontSize": 40,
          "pathStartOffset": 0,
          "hasControls": true,
          "linethrough": false,
          "visible": true,
          "paintFirst": "fill",
          "originX": "left",
          "hoverCursor": "text",
          "fontFamily": "ls-font-ab2ecef61315536cba6e59dcda0de2bd",
          "angle": 0,
          "originY": "top",
          "minWidth": 20,
          "top": -187.37,
          "backgroundColor": "",
          "selectable": true,
          "strokeLineJoin": "miter",
          "version": "5.3.0",
          "textAlign": "left",
          "stroke": null,
          "type": "textbox",
          "lineHeight": 0.9,
          "selected": false,
          "uuid": "830621e5-4aa7-4162-be1e-4423b42f6afe",
          "strokeUniform": false,
          "pathSide": "left",
          "lockScalingX": false,
          "strokeDashOffset": 0,
          "lockScalingY": false,
          "fillRule": "nonzero",
          "direction": "ltr"
        }
      ]
    },
    "stateUuid": "54454443-8a88-4630-b0e5-38fbff77dfbb",
    "drawing": false,
    "lockMovement": false,
    "fill": "#FEFFFF",
    "ink": "#000000",
    "variables": [],
    "variablesCached": [],
    "import": {
      "editing": false,
      "selecting": false,
      "renderUid": null,
      "header": [],
      "data": [],
      "selectedRow": -1,
      "source": null,
      "dataSource": null,
      "timestamp": 0,
      "autoImport": true,
      "batchPath": null,
      "matchFromStart": false,
      "caseSensitive": false
    }
  },
  "ui": {
    "windowName": "3a2f2fd5-80fa-47eb-9d38-2e77131a158b",
    "pinnedDocs": [],
    "pinnedDocsMeta": {},
    "recentDocs": [],
    "recentDocsMeta": {},
    "tabIndex": 1,
    "dataTabIndex": 0,
    "helpSettingsIndex": null,
    "gpuEnabled": true,
    "winStoreTrial": null,
    "renderCount": 0,
    "usbAvailable": true,
    "formPrintOnEnter": true,
    "formPrintCopyVariable": null,
    "formClearOnPrint": false,
    "frozen": false
  },
  "live": {
    "enabled": false,
    "topic": ""
  },
  "hashes": {
    "_labelConfig": "LTEwNzg2NzE2OA==",
    "_canvasRecord": "LTkzMTM3MzQ1NA==",
    "_ui": "LTMyMjE2NTg2OQ==",
    "_live": "LTYxODIwNDg3NA=="
  },
  "printerId": "MockImage",
  "printerNickname": null,
  "dataImport": {
    "editing": false,
    "selecting": false,
    "renderUid": null,
    "header": [],
    "data": [],
    "selectedRow": -1,
    "source": null,
    "dataSource": null,
    "timestamp": 0,
    "autoImport": true,
    "batchPath": null,
    "matchFromStart": false,
    "caseSensitive": false
  },
  "printLog": {
    "enabled": false,
    "path": null
  }
}